[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Istoria_europei.tex
masterDocument=
name=curs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Istoria_europei.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mysec2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mysec3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Istoria_europei.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=0

[item:curs.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mysec2.tex]
archive=true
column=368
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=2

[item:mysec3.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=1

[item:structure.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:Istoria_europei.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,67,0,[,67,0,],67,0

[view-settings,view=0,item:mysec2.tex]
CursorColumn=368
CursorLine=99
JumpList=
ViMarks=.,99,367,[,99,367,],99,367

[view-settings,view=0,item:mysec3.tex]
CursorColumn=25
CursorLine=26
JumpList=
ViMarks=.,1,23,[,1,23,],1,23

[view-settings,view=0,item:structure.tex]
CursorColumn=22
CursorLine=13
JumpList=
ViMarks=.,13,12,[,13,12,],13,12
